# springboot-devops-sample

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Kubernetes/: app_service.yaml  deployment.yaml  jenkins_deployment.yaml  jenkins_serviceAccount.yaml
src/main/java/com/valtech/springbootdevopssample/: SpringbootDevopsSampleApplication.java
src/test/java/com/valtech/springbootdevopssample/: SpringbootDevopsSampleApplicationTests.java
